{
  "experimental": { "enableAgents": true },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "ide": {
    "hasSeenNudge": true
  },
  "general": {
    "sessionRetention": {
      "warningAcknowledged": true,
      "enabled": true,
      "maxAge": "30d"
    }
  }
}